# ComposePhysicsLayout

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/apuri/physicslayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/apuri/physicslayout/: GravitySensor.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  baseline_electric_bolt_24.xml  baseline_emoji_events_24.xml  baseline_emoji_objects_24.xml  baseline_gamepad_24.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/de/apuri/physicslayout/lib/: ExampleInstrumentedTest.kt
lib/src/main/java/de/apuri/physicslayout/lib/: ApplySyncResult.kt  Body.kt  BodyManager.kt  Border.kt  DragDelegate.kt  Fixtures.kt  Mapper.kt  PhysicsLayout.kt  ShapeExt.kt  Simulation.kt  Touch.kt  WorldExt.kt
lib/src/main/java/de/apuri/physicslayout/lib/body/: ApplyBodySyncResult.kt  Body.kt  BodyFixtures.kt  BodyManager.kt  LayoutBody.kt  LayoutBodySyncManager.kt
lib/src/main/java/de/apuri/physicslayout/lib/border/: ApplyWorldBorder.kt  LayoutShape.kt  LayoutShapeSyncManager.kt  WorldBorderFixtures.kt
lib/src/main/java/de/apuri/physicslayout/lib/conversion/: LayoutToSimulation.kt  SimulationToLayout.kt
lib/src/main/java/de/apuri/physicslayout/lib/drag/: DragConfig.kt  DragDelegate.kt  DragHandler.kt  LayoutTouchEvent.kt  TouchEvent.kt  TouchModifier.kt
lib/src/main/java/de/apuri/physicslayout/lib/joint/: Joint.kt  JointManager.kt  RevoluteJoint.kt
lib/src/main/java/de/apuri/physicslayout/lib/layout/: LayoutBody.kt  LayoutBodySyncManager.kt  PhysicsLayout.kt
lib/src/main/java/de/apuri/physicslayout/lib/shape/: BodyShape.kt  Fixtures.kt  LayoutShape.kt  ShapeExt.kt  SizeAwareShape.kt  WorldShape.kt
lib/src/main/java/de/apuri/physicslayout/lib/simulation/: BodyManager.kt  BorderManager.kt  Clock.kt  Simulation.kt  SimulationBodyFixtures.kt  SimulationBorderFixtures.kt  SimulationEntity.kt  SimulationShape.kt
lib/src/main/java/de/apuri/physicslayout/lib/world/: Body.kt  WorldExt.kt  WorldMetaData.kt
lib/src/test/java/de/apuri/physicslayout/lib/: ExampleUnitTest.kt
lib2/: build.gradle.kts
(+50 files in other folders)
