#Release config
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.klassenkonstantin
POM_ARTIFACT_ID=physics-layout
VERSION_NAME=0.3

POM_NAME=Compose Physics Layout
POM_DESCRIPTION=Physics based layout for Jetpack Compose.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/KlassenKonstantin/ComposePhysicsLayout

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/KlassenKonstantin/ComposePhysicsLayout
POM_SCM_CONNECTION=scm:git:https://github.com/KlassenKonstantin/ComposePhysicsLayout
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:KlassenKonstantin/ComposePhysicsLayout.git

POM_DEVELOPER_ID=KlassenKonstantin
POM_DEVELOPER_NAME=Konstantin Klassen
POM_DEVELOPER_URL=https://github.com/KlassenKonstantin